/**
 * @name Edit Chart Definition
 * @description Edits an existing chart definition on a selected note element.
 * Parses the chart-definition property, opens a dialog pre-populated with
 * current settings, and saves changes back to the note. Includes an Apply
 * button that renders the chart preview without closing the dialog.
 * @version 1.1.0
 */

console.clear();
console.show();

load(__DIR__ + "lib/log.js");
load(__DIR__ + "lib/swtImports.js");
load(__DIR__ + "lib/requireModel.js");
load(__DIR__ + "lib/resolveSelection.js");
load(__DIR__ + "lib/chartDefinitions.js");
load(__DIR__ + "vendor/chartjs/chart-sync.js");
load(__DIR__ + "lib/chartDataCollectors.js");

(function () {
    "use strict";

    var SWT = swtImports.SWT;
    var Composite = swtImports.Composite;
    var Label = swtImports.Label;
    var Button = swtImports.Button;
    var Combo = swtImports.Combo;
    var Group = swtImports.Group;
    var Text = swtImports.Text;
    var GridDataFactory = swtImports.GridDataFactory;
    var GridLayoutFactory = swtImports.GridLayoutFactory;
    var IDialogConstants = swtImports.IDialogConstants;
    var ExtendedTitleAreaDialog = swtImports.ExtendedTitleAreaDialog;
    var Point = swtImports.Point;

    var Spinner = Java.type("org.eclipse.swt.widgets.Spinner");
    var ColorDialog = Java.type("org.eclipse.swt.widgets.ColorDialog");
    var RGB = Java.type("org.eclipse.swt.graphics.RGB");
    var Files = Java.type("java.nio.file.Files");
    var JPath = Java.type("java.nio.file.Paths");
    var System = Java.type("java.lang.System");

    var FONT_FAMILIES = [
        "SansSerif", "Serif", "Monospaced",
        "Arial", "Helvetica", "Times New Roman", "Courier New"
    ];

    var APPLY_ID = IDialogConstants.CLIENT_ID + 1;
    var IMAGE_POSITION_MIDDLE_CENTRE = 4;

    // =========================================================================
    // Helpers
    // =========================================================================

    function javaStringArray(arr) {
        var StringArray = Java.type("java.lang.String[]");
        var result = new StringArray(arr.length);
        for (var i = 0; i < arr.length; i++) result[i] = arr[i];
        return result;
    }

    function toHex(n) {
        var h = Math.round(n).toString(16);
        return h.length === 1 ? "0" + h : h;
    }

    function findChartNotes(view) {
        var notes = [];
        $(view).find("diagram-model-note").each(function (noteObj) {
            if (noteObj.prop("chart-definition")) {
                notes.push(noteObj);
            }
        });
        return notes;
    }

    function extractVisualSettings(definition) {
        var defaults = chartDefinitions.DEFAULT_VISUAL_SETTINGS;
        var vs = definition.visualSettings || {};
        return {
            fontFamily: vs.fontFamily || defaults.fontFamily,
            titleFontSize: typeof vs.titleFontSize === "number" ? vs.titleFontSize : defaults.titleFontSize,
            labelFontSize: typeof vs.labelFontSize === "number" ? vs.labelFontSize : defaults.labelFontSize,
            showTitle: typeof vs.showTitle === "boolean" ? vs.showTitle : defaults.showTitle,
            showLegend: typeof vs.showLegend === "boolean" ? vs.showLegend :
                (definition.chartOptions && definition.chartOptions.plugins && definition.chartOptions.plugins.legend
                    ? definition.chartOptions.plugins.legend.display !== false : true)
        };
    }

    // =========================================================================
    // Chart rendering
    // =========================================================================

    function renderChartToNote(noteProxy, def, view) {
        // Re-apply visual settings
        if (def.visualSettings && def.chartOptions) {
            chartDefinitions.applyVisualSettings(def.chartOptions, def.visualSettings);
        }

        var width = def.width || 600;
        var height = def.height || 400;

        // Collect data
        var data = chartDataCollectors.collectData(def, view);

        // Build Chart.js config
        var chartConfig = {
            type: def.type,
            data: data,
            options: def.chartOptions || {},
            backgroundColor: def.backgroundColor || "#FFFFFF"
        };

        // Render to temp PNG
        var tmpDir = System.getProperty("java.io.tmpdir");
        var outputPath = JPath.get(tmpDir, "jarchi-chart-" + noteProxy.id + ".png").toString();
        chartSync.renderChart(chartConfig, width, height, outputPath);

        if (!Files.exists(JPath.get(outputPath))) {
            throw new Error("PNG file was not created at: " + outputPath);
        }

        // Set image on note
        var imageMap = model.createImage(outputPath);
        noteProxy.image = imageMap;
        noteProxy.imagePosition = IMAGE_POSITION_MIDDLE_CENTRE;
        noteProxy.setText("");

        return outputPath;
    }

    // =========================================================================
    // Main
    // =========================================================================

    try {
        requireModel();
        log.header("Edit Chart Definition");

        var view = resolveSelection.activeView();
        if (!view) {
            window.alert("No active view. Please open a view before running this script.");
            log.error("No active view available.");
            return;
        }

        // --- Resolve target chart note ---

        var chartNote = null;

        var selectedNotes = $(selection).filter("diagram-model-note");
        if (selectedNotes.size() > 0) {
            selectedNotes.each(function (noteObj) {
                if (!chartNote && noteObj.prop("chart-definition")) {
                    chartNote = noteObj;
                }
            });
        }

        if (!chartNote) {
            var allChartNotes = findChartNotes(view);
            if (allChartNotes.length === 0) {
                window.alert("No chart notes found on this view.\n\nUse 'Create Chart Definition' to add chart notes first.");
                log.warn("No chart notes found on view.");
                return;
            }

            if (allChartNotes.length === 1) {
                chartNote = allChartNotes[0];
            } else {
                var pickerNames = [];
                for (var n = 0; n < allChartNotes.length; n++) {
                    var noteDef;
                    try {
                        noteDef = JSON.parse(allChartNotes[n].prop("chart-definition"));
                    } catch (e) {
                        noteDef = {};
                    }
                    pickerNames.push((noteDef.title || "(untitled)") + "  [" + (noteDef.type || "?") + "]");
                }

                var picked = window.promptSelection("Select a chart note to edit", pickerNames);
                if (!picked) {
                    log.warn("Cancelled by user.");
                    return;
                }

                for (var p = 0; p < pickerNames.length; p++) {
                    if (pickerNames[p] === picked) {
                        chartNote = allChartNotes[p];
                        break;
                    }
                }
            }
        }

        if (!chartNote) {
            log.warn("No chart note resolved.");
            return;
        }

        // Parse existing definition
        var defStr = chartNote.prop("chart-definition");
        var definition;
        try {
            definition = JSON.parse(defStr);
        } catch (parseErr) {
            window.alert("Failed to parse chart definition JSON:\n" + parseErr.message);
            log.error("Invalid chart-definition JSON: " + parseErr.message);
            return;
        }

        log.info("Editing chart: " + (definition.title || "(untitled)"));

        var template = definition.templateId ? chartDefinitions.getTemplate(definition.templateId) : null;
        var vs = extractVisualSettings(definition);

        // =================================================================
        // Dialog state
        // =================================================================

        var dialogResult = false;
        var config = {
            title: definition.title || "",
            width: definition.width || 600,
            height: definition.height || 400,
            scope: (definition.dataSource && definition.dataSource.elementFilter)
                ? definition.dataSource.elementFilter.scope || "model" : "model",
            fontFamily: vs.fontFamily,
            titleFontSize: vs.titleFontSize,
            labelFontSize: vs.labelFontSize,
            backgroundColor: definition.backgroundColor || "#FFFFFF",
            showTitle: vs.showTitle,
            showLegend: vs.showLegend
        };

        var w = {};

        // =================================================================
        // Shared: validate, apply, render
        // =================================================================

        /** Read current widget values into config. Returns error string or null. */
        function validateAndReadWidgets() {
            var title = w.titleText.getText().trim();
            if (!title) return "Chart title is required.";

            var bgColor = w.bgColorText.getText().trim();
            if (bgColor && !/^#[0-9a-fA-F]{6}$/.test(bgColor)) {
                return "Background color must be a hex value like #FFFFFF.";
            }

            config.title = title;
            config.width = w.widthSpinner.getSelection();
            config.height = w.heightSpinner.getSelection();
            config.scope = w.scopeCombo.getSelectionIndex() === 0 ? "model" : "view";
            config.fontFamily = FONT_FAMILIES[w.fontFamilyCombo.getSelectionIndex()];
            config.titleFontSize = w.titleSizeSpinner.getSelection();
            config.labelFontSize = w.labelSizeSpinner.getSelection();
            config.backgroundColor = bgColor || "#FFFFFF";
            config.showTitle = w.showTitleCheck.getSelection();
            config.showLegend = w.showLegendCheck.getSelection();
            return null;
        }

        /** Apply config to definition and persist to note property. */
        function applyToDefinition() {
            definition.title = config.title;
            definition.width = config.width;
            definition.height = config.height;
            definition.backgroundColor = config.backgroundColor;

            if (definition.dataSource && definition.dataSource.elementFilter) {
                definition.dataSource.elementFilter.scope = config.scope;
            }

            if (definition.chartOptions && definition.chartOptions.plugins && definition.chartOptions.plugins.title) {
                definition.chartOptions.plugins.title.text = config.title;
            }

            definition.visualSettings = {
                fontFamily: config.fontFamily,
                titleFontSize: config.titleFontSize,
                labelFontSize: config.labelFontSize,
                showTitle: config.showTitle,
                showLegend: config.showLegend
            };

            if (definition.chartOptions) {
                chartDefinitions.applyVisualSettings(definition.chartOptions, definition.visualSettings);
            }

            chartNote.prop("chart-definition", JSON.stringify(definition));

            // Resize note to match dimensions
            var bounds = chartNote.bounds;
            if (bounds.width !== config.width || bounds.height !== config.height) {
                chartNote.bounds = { x: bounds.x, y: bounds.y, width: config.width, height: config.height };
            }
        }

        // =================================================================
        // Dialog
        // =================================================================

        var myDialog = {
            dialog: new ExtendedTitleAreaDialog(shell, {
                configureShell: function (newShell) {
                    Java.super(myDialog.dialog).configureShell(newShell);
                    newShell.setText("Edit Chart Definition");
                    newShell.setMinimumSize(540, 750);
                },

                isResizable: function () {
                    return true;
                },

                createDialogArea: function (parent) {
                    var area = Java.super(myDialog.dialog).createDialogArea(parent);

                    myDialog.dialog.setTitle("Edit Chart Definition");
                    myDialog.dialog.setMessage(
                        "Modify the chart settings below. Use Apply to preview, Save to finish."
                    );

                    var container = new Composite(area, SWT.NONE);
                    GridLayoutFactory.fillDefaults().numColumns(2).margins(12, 10).spacing(8, 10).applyTo(container);
                    GridDataFactory.fillDefaults().grab(true, true).applyTo(container);

                    // --- Info section ---

                    var infoGroup = new Group(container, SWT.NONE);
                    infoGroup.setText("Chart Info");
                    GridLayoutFactory.fillDefaults().numColumns(2).margins(8, 6).applyTo(infoGroup);
                    GridDataFactory.fillDefaults().grab(true, false).span(2, 1).applyTo(infoGroup);

                    var typeLabel = new Label(infoGroup, SWT.NONE);
                    typeLabel.setText("Chart Type:");
                    GridDataFactory.swtDefaults().applyTo(typeLabel);

                    var typeValue = new Label(infoGroup, SWT.NONE);
                    typeValue.setText(definition.type || "(unknown)");
                    GridDataFactory.fillDefaults().grab(true, false).applyTo(typeValue);

                    if (template) {
                        var tmplLabel = new Label(infoGroup, SWT.NONE);
                        tmplLabel.setText("Template:");
                        GridDataFactory.swtDefaults().applyTo(tmplLabel);

                        var tmplValue = new Label(infoGroup, SWT.NONE);
                        tmplValue.setText(template.name);
                        GridDataFactory.fillDefaults().grab(true, false).applyTo(tmplValue);
                    }

                    if (template && template.description) {
                        var descLabel = new Label(infoGroup, SWT.NONE);
                        descLabel.setText("Description:");
                        GridDataFactory.swtDefaults().align(SWT.BEGINNING, SWT.BEGINNING).applyTo(descLabel);

                        var descText = new Text(infoGroup, SWT.MULTI | SWT.WRAP | SWT.READ_ONLY | SWT.BORDER);
                        descText.setText(template.description);
                        GridDataFactory.fillDefaults().grab(true, false).hint(SWT.DEFAULT, 80).applyTo(descText);
                    }

                    // --- Chart settings group ---

                    var settingsGroup = new Group(container, SWT.NONE);
                    settingsGroup.setText("Chart Settings");
                    GridLayoutFactory.fillDefaults().numColumns(4).margins(8, 6).applyTo(settingsGroup);
                    GridDataFactory.fillDefaults().grab(true, false).span(2, 1).applyTo(settingsGroup);

                    var titleLabel = new Label(settingsGroup, SWT.NONE);
                    titleLabel.setText("Chart Title:");
                    GridDataFactory.swtDefaults().applyTo(titleLabel);

                    w.titleText = new Text(settingsGroup, SWT.BORDER);
                    w.titleText.setText(config.title);
                    GridDataFactory.fillDefaults().grab(true, false).span(3, 1).applyTo(w.titleText);

                    var widthLabel = new Label(settingsGroup, SWT.NONE);
                    widthLabel.setText("Width:");
                    GridDataFactory.swtDefaults().applyTo(widthLabel);

                    w.widthSpinner = new Spinner(settingsGroup, SWT.BORDER);
                    w.widthSpinner.setMinimum(200);
                    w.widthSpinner.setMaximum(2000);
                    w.widthSpinner.setSelection(config.width);
                    w.widthSpinner.setIncrement(50);
                    GridDataFactory.fillDefaults().hint(80, SWT.DEFAULT).applyTo(w.widthSpinner);

                    var heightLabel = new Label(settingsGroup, SWT.NONE);
                    heightLabel.setText("Height:");
                    GridDataFactory.swtDefaults().applyTo(heightLabel);

                    w.heightSpinner = new Spinner(settingsGroup, SWT.BORDER);
                    w.heightSpinner.setMinimum(200);
                    w.heightSpinner.setMaximum(2000);
                    w.heightSpinner.setSelection(config.height);
                    w.heightSpinner.setIncrement(50);
                    GridDataFactory.fillDefaults().hint(80, SWT.DEFAULT).applyTo(w.heightSpinner);

                    var scopeLabel = new Label(settingsGroup, SWT.NONE);
                    scopeLabel.setText("Scope:");
                    GridDataFactory.swtDefaults().applyTo(scopeLabel);

                    w.scopeCombo = new Combo(settingsGroup, SWT.READ_ONLY | SWT.DROP_DOWN);
                    w.scopeCombo.setItems(javaStringArray(["Entire Model", "Current View"]));
                    w.scopeCombo.select(config.scope === "view" ? 1 : 0);
                    GridDataFactory.fillDefaults().grab(true, false).span(3, 1).applyTo(w.scopeCombo);

                    // --- Visual Settings group ---

                    var visualGroup = new Group(container, SWT.NONE);
                    visualGroup.setText("Visual Settings");
                    GridLayoutFactory.fillDefaults().numColumns(4).margins(8, 6).applyTo(visualGroup);
                    GridDataFactory.fillDefaults().grab(true, false).span(2, 1).applyTo(visualGroup);

                    // Font Family
                    var fontLabel = new Label(visualGroup, SWT.NONE);
                    fontLabel.setText("Font Family:");
                    GridDataFactory.swtDefaults().applyTo(fontLabel);

                    w.fontFamilyCombo = new Combo(visualGroup, SWT.READ_ONLY | SWT.DROP_DOWN);
                    w.fontFamilyCombo.setItems(javaStringArray(FONT_FAMILIES));
                    var fontIdx = FONT_FAMILIES.indexOf(config.fontFamily);
                    w.fontFamilyCombo.select(fontIdx >= 0 ? fontIdx : 0);
                    GridDataFactory.fillDefaults().grab(true, false).span(3, 1).applyTo(w.fontFamilyCombo);

                    // Title Font Size
                    var titleSizeLabel = new Label(visualGroup, SWT.NONE);
                    titleSizeLabel.setText("Title Size:");
                    GridDataFactory.swtDefaults().applyTo(titleSizeLabel);

                    w.titleSizeSpinner = new Spinner(visualGroup, SWT.BORDER);
                    w.titleSizeSpinner.setMinimum(8);
                    w.titleSizeSpinner.setMaximum(48);
                    w.titleSizeSpinner.setSelection(config.titleFontSize);
                    w.titleSizeSpinner.setIncrement(1);
                    GridDataFactory.fillDefaults().hint(60, SWT.DEFAULT).applyTo(w.titleSizeSpinner);

                    // Label Font Size
                    var labelSizeLabel = new Label(visualGroup, SWT.NONE);
                    labelSizeLabel.setText("Label Size:");
                    GridDataFactory.swtDefaults().applyTo(labelSizeLabel);

                    w.labelSizeSpinner = new Spinner(visualGroup, SWT.BORDER);
                    w.labelSizeSpinner.setMinimum(8);
                    w.labelSizeSpinner.setMaximum(36);
                    w.labelSizeSpinner.setSelection(config.labelFontSize);
                    w.labelSizeSpinner.setIncrement(1);
                    GridDataFactory.fillDefaults().hint(60, SWT.DEFAULT).applyTo(w.labelSizeSpinner);

                    // Background Color
                    var bgLabel = new Label(visualGroup, SWT.NONE);
                    bgLabel.setText("Background:");
                    GridDataFactory.swtDefaults().applyTo(bgLabel);

                    w.bgColorText = new Text(visualGroup, SWT.BORDER);
                    w.bgColorText.setText(config.backgroundColor);
                    w.bgColorText.setTextLimit(7);
                    GridDataFactory.fillDefaults().grab(true, false).span(2, 1).applyTo(w.bgColorText);

                    var bgColorButton = new Button(visualGroup, SWT.PUSH);
                    bgColorButton.setText("...");
                    bgColorButton.setToolTipText("Pick background color");
                    GridDataFactory.swtDefaults().hint(30, SWT.DEFAULT).applyTo(bgColorButton);

                    bgColorButton.addSelectionListener({
                        widgetSelected: function () {
                            var dlg = new ColorDialog(bgColorButton.getShell());
                            dlg.setText("Background Color");
                            var hex = w.bgColorText.getText().trim();
                            if (/^#[0-9a-fA-F]{6}$/.test(hex)) {
                                var r = parseInt(hex.substring(1, 3), 16);
                                var g = parseInt(hex.substring(3, 5), 16);
                                var b = parseInt(hex.substring(5, 7), 16);
                                dlg.setRGB(new RGB(r, g, b));
                            }
                            var result = dlg.open();
                            if (result) {
                                w.bgColorText.setText("#" + toHex(result.red) + toHex(result.green) + toHex(result.blue));
                            }
                        },
                        widgetDefaultSelected: function () {}
                    });

                    // Show Title checkbox
                    w.showTitleCheck = new Button(visualGroup, SWT.CHECK);
                    w.showTitleCheck.setText("Show chart title");
                    w.showTitleCheck.setSelection(config.showTitle);
                    GridDataFactory.fillDefaults().span(2, 1).applyTo(w.showTitleCheck);

                    // Show Legend checkbox
                    w.showLegendCheck = new Button(visualGroup, SWT.CHECK);
                    w.showLegendCheck.setText("Show legend");
                    w.showLegendCheck.setSelection(config.showLegend);
                    GridDataFactory.fillDefaults().span(2, 1).applyTo(w.showLegendCheck);

                    // --- Data Source info (read-only) ---

                    var dsGroup = new Group(container, SWT.NONE);
                    dsGroup.setText("Data Source");
                    GridLayoutFactory.fillDefaults().numColumns(2).margins(8, 6).applyTo(dsGroup);
                    GridDataFactory.fillDefaults().grab(true, false).span(2, 1).applyTo(dsGroup);

                    var methodLabel = new Label(dsGroup, SWT.NONE);
                    methodLabel.setText("Method:");
                    GridDataFactory.swtDefaults().applyTo(methodLabel);

                    var methodValue = new Label(dsGroup, SWT.NONE);
                    methodValue.setText(
                        definition.dataSource ? definition.dataSource.method || "(none)" : "(none)"
                    );
                    GridDataFactory.fillDefaults().grab(true, false).applyTo(methodValue);

                    if (definition.dataSource) {
                        var ds = definition.dataSource;
                        var detailParts = [];

                        if (ds.groupByProperty) detailParts.push("Group by: " + ds.groupByProperty);
                        if (ds.segmentByProperty) detailParts.push("Segment by: " + ds.segmentByProperty);
                        if (ds.xProperty) detailParts.push("X: " + ds.xProperty);
                        if (ds.yProperty) detailParts.push("Y: " + ds.yProperty);
                        if (ds.rProperty) detailParts.push("Size: " + ds.rProperty);
                        if (ds.datasets) detailParts.push("Datasets: " + ds.datasets.length);
                        if (ds.topN) detailParts.push("Top N: " + ds.topN);

                        if (ds.elementFilter && ds.elementFilter.types && ds.elementFilter.types.length > 0) {
                            var typeCount = ds.elementFilter.types.length;
                            detailParts.push("Types: " + typeCount + " type" + (typeCount > 1 ? "s" : ""));
                        }

                        if (detailParts.length > 0) {
                            var detailLabel = new Label(dsGroup, SWT.NONE);
                            detailLabel.setText("Details:");
                            GridDataFactory.swtDefaults().align(SWT.BEGINNING, SWT.BEGINNING).applyTo(detailLabel);

                            var detailValue = new Text(dsGroup, SWT.MULTI | SWT.WRAP | SWT.READ_ONLY | SWT.BORDER);
                            detailValue.setText(detailParts.join("\n"));
                            GridDataFactory.fillDefaults().grab(true, false)
                                .hint(SWT.DEFAULT, Math.min(detailParts.length * 22, 100))
                                .applyTo(detailValue);
                        }
                    }

                    return area;
                },

                createButtonsForButtonBar: function (parent) {
                    myDialog.dialog.createButton(parent, APPLY_ID, "Apply", false);
                    myDialog.dialog.createButton(parent, IDialogConstants.OK_ID, "Save", true);
                    myDialog.dialog.createButton(parent, IDialogConstants.CANCEL_ID, "Cancel", false);
                },

                buttonPressed: function (buttonId) {
                    if (buttonId === APPLY_ID) {
                        var err = validateAndReadWidgets();
                        if (err) {
                            myDialog.dialog.setErrorMessage(err);
                            return;
                        }
                        myDialog.dialog.setErrorMessage(null);

                        try {
                            applyToDefinition();
                            renderChartToNote(chartNote, definition, view);
                            myDialog.dialog.setMessage("Chart rendered. Continue editing or Save to finish.");
                            log.info("Applied and rendered: " + config.title);
                        } catch (renderErr) {
                            myDialog.dialog.setErrorMessage("Render failed: " + renderErr.message);
                            log.error("Apply render failed: " + renderErr.toString());
                        }
                        return;
                    }
                    Java.super(myDialog.dialog).buttonPressed(buttonId);
                },

                okPressed: function () {
                    var err = validateAndReadWidgets();
                    if (err) {
                        myDialog.dialog.setErrorMessage(err);
                        return;
                    }

                    try {
                        applyToDefinition();
                        renderChartToNote(chartNote, definition, view);
                        log.info("Saved and rendered: " + config.title);
                    } catch (renderErr) {
                        myDialog.dialog.setErrorMessage("Render failed: " + renderErr.message);
                        log.error("Save render failed: " + renderErr.toString());
                        return;
                    }

                    dialogResult = true;
                    Java.super(myDialog.dialog).okPressed();
                },

                getInitialSize: function () {
                    return new Point(600, 850);
                }
            })
        };

        myDialog.dialog.setHelpAvailable(false);
        myDialog.dialog.open();

        if (!dialogResult) {
            log.warn("Cancelled by user.");
            return;
        }

        // =================================================================
        // Summary
        // =================================================================

        var summary =
            "Chart definition updated on view '" + (view.name || "unnamed") + "'\n" +
            "Title: " + config.title + "\n" +
            "Type: " + definition.type + "\n" +
            "Size: " + config.width + "x" + config.height;

        log.success(summary);
        log.success("Edit Chart Definition complete.");
    } catch (error) {
        log.error("Script failed: " + error.toString());
        if (error.stack) log.error(error.stack);
        window.alert("Error: " + error.message);
    }
})();
